spring.application.name=stridestar

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/stridestar
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Nh?p thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=594785763872-lugdtt4cmr37grio7g06pgdkepi6osut.apps.googleusercontent.com

#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=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
